xsd/cardapio.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="http://cardapio.org"
        targetNamespace="http://cardapioespecial.org"
        elementFormDefault="qualified">
        
<element name="cardapio">
    <complexType>
      <sequence>
        <element name="prato" minOccurs="1" maxOccurs="unbounded">
            <complexType>
                <sequence>
                    <element name="nome" type="string"/>
                    <element name="descrição" type="string"/>
                    <element name="ingredientes"/>
                    <complexType>
                        <sequence>
                            <element name="ingrediente" type="string" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="preco">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="calorias" type="integer"/>
                <element name="tempoPreparo" type="string"/>
                <attribute name="id" type="integer" use="required"/>
            </complexType>
        </element>
    </complexType>
</element>
</schema>


        