xsd/imobiliaria.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="http://imobiliaria.org"
        targetNamespace="http://imobiliariaespecial.org"
        elementFormDefault="qualified">

<element name="imobiliaria">
        <complexType>
            <sequence>
                <element name="imovel" minOccurs="1" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="descricao" type="string"/>
                            <element name="proprietario">
                                <complexType>
                                    <sequence>
                                        <element name="nome" type="string"/>
                                        <choice minOccurs="0" maxOccurs="unbounded">
                                            <element name="telefone" type="string"/>
                                            <element name="email" type="string"/>
                                        </choice>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="endereco">
                                <complexType>
                                    <sequence>
                                        <element name="rua" type="string"/>
                                        <element name="bairro" type="string"/>
                                        <element name="cidade" type="string"/>
                                        <element name="numero" type="integer" minOccurs="0"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="caracteristicas">
                                <complexType>
                                    <sequence>
                                        <element name="tamanho" type="decimal"/>
                                        <element name="numQuartos" type="integer"/>
                                        <element name="numBanheiros" type="integer"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="valor" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
